k8s/mssql-demo.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssql-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mssql-demo
  template:
    metadata:
      labels:
        app: mssql-demo
    spec:
      containers:
      - name: mssql
        image: mcr.microsoft.com/mssql/server:2022-latest
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: SA_PASSWORD
        ports:
        - containerPort: 1433
        volumeMounts:
        - name: mssql-data
          mountPath: /var/opt/mssql
      initContainers:
      - name: init-demo-db
        image: mcr.microsoft.com/mssql-tools:latest
        command:
          - /bin/sh
          - -c
          - |
            echo "Waiting for SQL Server to accept connections..."
            for i in $(seq 1 30); do
              /opt/mssql-tools/bin/sqlcmd -S mssql:1433 -U sa -P $SA_PASSWORD -Q "SELECT 1" && break
              echo "SQL Server not ready yet, sleeping 5s..."
              sleep 5
            done
            echo "Creating demo database, table, and initial row..."
            /opt/mssql-tools/bin/sqlcmd -S mssql:1433 -U sa -P $SA_PASSWORD -Q "
              IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'demo')
              BEGIN
                CREATE DATABASE demo;
              END
              USE demo;
              IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'greetings')
              BEGIN
                CREATE TABLE greetings (
                  id INT PRIMARY KEY,
                  message VARCHAR(255)
                );
              END
              IF NOT EXISTS (SELECT * FROM greetings WHERE id = 1)
              BEGIN
                INSERT INTO greetings VALUES (1, 'Hello from Kubernetes + SQL Server!');
              END
            "
        env:
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: SA_PASSWORD
      volumes:
      - name: mssql-data
        emptyDir: {}

k8s/mssql-demo.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssql-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mssql-demo
  template:
    metadata:
      labels:
        app: mssql-demo
    spec:
      containers:
      - name: mssql
        image: mcr.microsoft.com/mssql/server:2022-latest
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: SA_PASSWORD
        ports:
        - containerPort: 1433
        volumeMounts:
        - name: mssql-data
          mountPath: /var/opt/mssql
      initContainers:
      - name: init-demo-db
        image: mcr.microsoft.com/mssql-tools:latest
        command:
          - /bin/sh
          - -c
          - |
            echo "Waiting for SQL Server to accept connections..."
            for i in $(seq 1 30); do
              /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $SA_PASSWORD -Q "SELECT 1" && break
              echo "SQL Server not ready yet, sleeping 5s..."
              sleep 5
            done
            echo "Creating demo database, table, and initial row..."
            /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $SA_PASSWORD -Q "
              IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'demo')
              BEGIN
                CREATE DATABASE demo;
              END
              USE demo;
              IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'greetings')
              BEGIN
                CREATE TABLE greetings (
                  id INT PRIMARY KEY,
                  message VARCHAR(255)
                );
              END
              IF NOT EXISTS (SELECT * FROM greetings WHERE id = 1)
              BEGIN
                INSERT INTO greetings VALUES (1, 'Hello from Kubernetes + SQL Server!');
              END
            "
        env:
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: SA_PASSWORD
      volumes:
      - name: mssql-data
        emptyDir: {}

k8s/mssql-demo.yaml (diff)
@@ -37,12 +37,12 @@ spec:
           - |
             echo "Waiting for SQL Server to accept connections..."
             for i in $(seq 1 30); do
-              /opt/mssql-tools/bin/sqlcmd -S mssql:1433 -U sa -P $SA_PASSWORD -Q "SELECT 1" && break
+              /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $SA_PASSWORD -Q "SELECT 1" && break
               echo "SQL Server not ready yet, sleeping 5s..."
               sleep 5
             done
             echo "Creating demo database, table, and initial row..."
-            /opt/mssql-tools/bin/sqlcmd -S mssql:1433 -U sa -P $SA_PASSWORD -Q "
+            /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $SA_PASSWORD -Q "
               IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'demo')
               BEGIN
                 CREATE DATABASE demo;
